<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skoovy.android.UserProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/colorBackdrop"
        android:id="@+id/profile_header"
        android:layout_height="40dp">

        <ImageButton
            app:srcCompat="@drawable/camera"
            android:id="@+id/cameraIconButton"
            android:adjustViewBounds="false"
            android:backgroundTint="@android:color/transparent"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:contentDescription="cameraIconButton" />

        <ImageView
            android:layout_width="170dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/skoovylogo"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:layout_centerHorizontal="true"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp" />

        <ImageButton
            app:srcCompat="@drawable/map_icon"
            android:id="@+id/mapMarkerIconButton"
            android:adjustViewBounds="false"
            android:backgroundTint="@android:color/transparent"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="40dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_dashboard_container"
        android:layout_below="@+id/profile_header"
        android:paddingBottom="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/profile_dashboard"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:background="@drawable/user_profile_layout_lines">

            <ImageButton
                app:srcCompat="@drawable/c8"
                android:layout_alignParentStart="true"
                android:id="@+id/profile_avatar"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="false"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="centerCrop"
                android:layout_width="55dp"
                android:layout_height="80dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/user_profile_layout_lines"
                android:layout_toEndOf="@+id/profile_avatar"
                android:layout_marginLeft="10dp"
                android:id="@+id/dashboard_icons"
                android:layout_height="45dp">

                <ImageButton
                    app:srcCompat="@drawable/chat"
                    android:id="@+id/imageButton3"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="13dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/world"
                    android:id="@+id/imageButton4"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="13dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="13dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/grid"
                    android:id="@+id/imageButton5"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="13dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="13dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/list"
                    android:id="@+id/imageButton8"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="13dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="13dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/heart"
                    android:id="@+id/imageButton9"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="13dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="13dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/requests"
                    android:id="@+id/imageButton10"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="13dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="13dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_toEndOf="@+id/profile_avatar"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/dashboard_icons"
                android:id="@+id/dashboard_stats"
                android:layout_marginTop="8dp"
                android:layout_height="40dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:text="3,200"
                        android:layout_width="wrap_content"
                        android:id="@+id/skoovyUsersPoints"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="points"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:textSize="14sp"
                        android:layout_gravity="bottom"
                        android:paddingBottom="7dp"
                        android:gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/skoovyUsersPosts"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="posts"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:paddingBottom="7dp"
                        android:layout_gravity="bottom"
                        android:gravity="center_vertical"
                        android:layout_height="24dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:text="232"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/skoovyUsersFollowers"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="followers"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="bottom"
                        android:paddingBottom="7dp"
                        android:gravity="center_vertical"
                        android:layout_height="24dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:text="123"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/skoovyUsersFollowing"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="following"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="bottom"
                        android:paddingBottom="7dp"
                        android:gravity="center_vertical"
                        android:layout_height="24dp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.skoovy.android.Profile_Content_Images"
        android:id="@+id/fragment"
        android:layout_below="@+id/profile_dashboard_container"
        android:layout_alignParentStart="true"
        tools:layout="@layout/profile_content_images" />


    <!--    <GridView
            android:id="@+id/profile_images_table"
            android:layout_below="@+id/profile_dashboard"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="2"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="3dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:background="@color/colorSkoovy"
            >
        </GridView >-->

</RelativeLayout>
